### Create user
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "ale@gmail.com",
  "password": "secret@123",
  "age": 12
}


### Get One user by id
GET http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json


### Get All users by email
GET http://localhost:3000/auth?email=thereza@gmail.com HTTP/1.1
Content-Type: application/json


### Remove user by id
DELETE http://localhost:3000/auth/8 HTTP/1.1
Content-Type: application/json


### Update user
PATCH http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

{
  //"email": "raphael.molinaro@gmail.com"
  "password": "secret123"
}