### Create user = Sign Up
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
  "email": "rmc3408@gmail.com",
  "password": "secret@123",
  "age": 2394
}


### SignIn
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "rmc3408@gmail.com",
  "password": "secret@123"
}


### WHO is user by cookie session userID
GET http://localhost:3000/auth/whoami HTTP/1.1
Content-Type: application/json


### WHO is user by decorator
GET http://localhost:3000/auth/whoUser HTTP/1.1
Content-Type: application/json


### SignOUT
POST http://localhost:3000/auth/signout HTTP/1.1
Content-Type: application/json


### Get One user by id
GET http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json


### Get All users by email
GET http://localhost:3000/auth?email=molinaro@gmail.com HTTP/1.1
Content-Type: application/json


### Remove user by id
DELETE http://localhost:3000/auth/8 HTTP/1.1
Content-Type: application/json


### Update user
PATCH http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

{
  "email": "molinaro@gmail.com"
}


### Get colors
GET http://localhost:3000/auth/session HTTP/1.1
Content-Type: application/json


### Set colors in Query
GET http://localhost:3000/auth/session/blue HTTP/1.1
Content-Type: application/json

### Get Hello
GET http://localhost:3000/ HTTP/1.1
Content-Type: application/json


### Create report
POST http://localhost:3000/report HTTP/1.1
Content-Type: application/json

{
  "price": 200.00,
  "make": "Tesla",
  "model": "BtX",
  "year": 2012,
  "latitude": -20.345,
  "longitude": 23.4567,
  "mileage": 5000
}

### Aprove report - patch
PATCH http://localhost:3000/report/26 HTTP/1.1
Content-Type: application/json

{
  "aproved": true
}

### SignIn
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
  "email": "rmc3408@gmail.com",
  "password": "secret@123"
}



### Get Estimate of Reports
@car-make=Tesla
@car-model=BtX
@car-lat=19.330
@car-lgn=18.90
@car-year=2010
@car-mileage=10000

GET http://localhost:3000/report
  ?make={{car-make}}
  &model={{car-model}}
  &mileage={{car-mileage}}
  &year={{car-year}}
  &longitude={{car-lgn}}
  &latitude={{car-lat}}
  
Content-Type: application/json